{
  "manifest_version": 3,
  "name": "LinkedIn Reply Assistant",
  "version": "1.0",
  "description": "Generates replies for LinkedIn messages.",
  "permissions": ["activeTab", "scripting"],

  "action": {
    "default_popup": "index.html"
   
  },
 
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "*://www.linkedin.com/*"
  ]
}
